MAX_SESSION_LENGTH = 50
MAX_ITEM_QUANTITY = 7
PROB_UC_L_VIEWCART = 0.08
PROB_UC_L_LOGOUT = 0.05
PROB_UC_L_CONTACTUS = 0.04
PROB_UC_L_BUYGIZMO = 0.12
PROB_UC_L_TINYCHROME = 0.08
PROB_UC_L_ORDERHISTORY = 0.03
PROB_UC_L_ADDFROMCATEGORIES = 0.14
PROB_UC_L_COMPARECATEGORIES = 0.05
PROB_UC_L_QUICKADDMAIN = 0.15
PROB_UC_L_QUICKADDWIDGET = 0.06
PROB_UC_L_SEARCHANDADD = 0.20
PROB_UC_NL_VIEWCART = 0.10
PROB_UC_NL_TINYCHROMEANDGIZMO = 0.20
PROB_UC_NL_BROWSECATEGORIES = 0.50
PROB_UC_NL_QUICKADDMAIN = 0.16
PROB_UC_NL_QUICKADDWIDGET = 0.04
PROB_LOGIN_NEEDS_HINT = 0.10
PROB_KILL_SESSION = 0.30
PROB_SPONTANEOUS_LOGIN = 0.50
PROB_SPONTANEOUS_ENDLOGOUT = 1.00
PROB_CONTINUE_BROWSE_AND_ADD = 0.30
PROB_CONTINUE_SEARCH_AND_ADD = 0.20
PROB_CONTINUE_COMPARE = 0.65
PROB_CONTINUE_BROWSE = 0.80
PROB_SELECT_BROWSE = 0.90
CACHING = 0
RANDOM_SEED = 0L
WORKLOAD_STATIONARITY = -1
DIMENSIONS = 3
BASE_IP = ec2-54-74-102-202.eu-west-1.compute.amazonaws.com
BASE_PORT = 8080
BASE_URL = http://ec2-54-74-102-202.eu-west-1.compute.amazonaws.com
CLUSTERFILE = clusters.txt
LQN_FILE = C:\\Users\\hp\\Dropbox\\code\\mdload-matlab\\data\\ofbizBranch.xml
LQN_SERVER = localhost
LQN_PORT = 6350
